~ NAME : Templates
~ NOTE : Poem Templates
~ AUTH : Devine Lu Linvega

~ N : NOUN
~ A : ADJ
~ V : VERB
~ D : ADV
~ P : PREP
~ R : ARTICLE
~ Q : INTERROG

@ TEMPLATE
{A1} & {A1} {N1}s.
{A1} is {R0} {N1}, {V1} are {R0} {N1}s.
{A1} {N1}s, {A1} {N1}s, {A1} {N1}s.
{D0} {a1}'s {n1}s. #{a1}
{D0} {r0} {n1}, {D0} {r0} {n1}.
{D1} {A1}, {N1} {D1}.
{P0} {N1}s, {D1} {N1}s.
{P0} {R0} {N1}, {R0} {N1} {V1}s.
{P0} {R0} {N1} {A1}, {V1} {R0} {A1} {N1}.
{P1}, {R0} {N1}.
{Q0} does {r0} {n1} {V1}s?
{Q0} is {D0} {r0} {a1} {n1}?
{r0} {a1} {n1} {p0} {r0} {a1} {n1}.
{r0} {n1} is {a2}, the {n1} {a2}.
{r0} {n1}'s {a1} {n1}.
{r0} {n1} is {a1} {p0} {r0} {n1} is {a1}.
{N1}s are {D1} {A1}.
{V1} {r0} {a1} {n1}.
{V1} {r0} {a1} {n1}, {D0}.
{V1} {r0} {n1} {p0} {r0} {n1}s.
{V1} {r0} {n1} {D0}.
{V1} {N1}s {P1} {N1}s!
{V1} {p0} {r0} {n1}s!
{V1} {R0} {A1} {N1}s!