~ NAME : Templates
~ NOTE : Poem Templates
~ AUTH : Devine Lu Linvega

~ N : NOUN
~ A : ADJ
~ V : VERB
~ D : ADV
~ P : PREP
~ R : ARTICLE
~ Q : INTERROG
~ C : CONJUNCTION

@ TEMPLATE
{N1}-{N1}.
{N1}s are {D0} {A1}.
{N1} {N2}s & {N2} {N1}s.
~
{C0} are {R0} {N1}s {A1}?
~
{D0} {A1}, {C0} {D0} {A1}.
{D0} {r0} {n1}, {D0} {r0} {n1}.
{D0} {A1}, {C0} {D0} {N1}.
~
{P0} {N1}s, {D0} {N1}s.
{P0} {N1}, {C0} {P0} {R0} {N1}.
~
{Q0} are {R0} {N1} {C0} {N1}?
{Q0} are the {N1} {N1}s?
{Q0} {R0} {n1} is {a2}.
~
{V1} {R0} {A1} {N1}!
{V1} {R0} {N1}!
{V1} {D0} {N2} {N1}!
{V1} {R0} {N1}s.
~
{A0} is {R0} {N1}..
~
{R0} {A1} {N1}.
{R0} {n1}'s {a1} {n1}.
{R0} {n1} is {D0} {A1}.
{R0} {N1} {N1}.
{R0} {N1} {N2} & The {N1} {N2}.