~ NAME : Templates
~ NOTE : Poem Templates
~ AUTH : Devine Lu Linvega

~ N : NOUN
~ A : ADJ
~ V : VERB
~ D : ADV
~ P : PREP
~ R : ARTICLE
~ Q : INTERROG

{q0} does {r0} {n1} {v1}s?
{q0} is {d0} {r0} {a1} {n1}?
{d0} {a1}'s {n1}s. #{a1}
{d0} {r0} {n1}, {d0} {r0} {n1}.
{P0} {N1}s, {D1} {N1}s.
{r0} {a1} {n1} {p0} {r0} {a1} {n1}.
{r0} {n1} is {a2}, the {n1} {a2}.
{r0} {n1}'s {a1} {n1}.
{v1} {r0} {a1} {n1}.
{v1} {r0} {a1} {n1}, {d0}.
{v1} {r0} {n1} {p0} {r0} {n1}s.
{v1} {r0} {n1} {d0}.
{v1} {p0} {r0} {n1}s!
{P0} {R0} {N1} {A1}, {V1} {R0} {A1} {N1}.
{r0} {n1} is {a1} {p0} {r0} {n1} is {a1}.
{A1} is {R0} {N1}, {V1} are {R0} {N1}s.