~ NAME : Templates
~ NOTE : Poem Templates
~ AUTH : Devine Lu Linvega

~ n - NOUN
~ v - VERB
~ a - ADJ
~ i - INTERROG
~ p - PREP
~ m - ARTICLE
~ d - ADV
~ i - INTERROG

{m0} {n1}'s {a1} {n1}.
{i0} does {m0} {n1} {v1}s?
{m0} {n1} is {a1} {p0} {m0} {n1} is {a1}.
{m0} {n1} is {a2}, the {n1} {a2}.
O {n1}! My {a1} {n1} {n1}.
{d0} {a1}'s {n1}s. #{a1}
{P0} {N1}s, {D1} {N1}s.
{n1}, {n1}, {n1}..
{v1} {m0} {a1} {n1}.
{v1} {m0} {a1} {n1}, {d0}.
{v1} {m0} {n1} {p0} {m0} {n1}s.
{v1} {m0} {n1} {d0}.
{v1} {p0} {m0} {n1}s!