~ NAME : Templates
~ NOTE : Poem Templates
~ AUTH : Devine Lu Linvega

{V>1} the {n>1}s!
The {n<1} is {a>1}.
{N<1}{n>1}?
{V>1} {n>1}s!
{V<1} {N<1}
The {N<1}'s {A<1} {N<1}
{N>1}'s {A>1} {N>1}
{N<1}'s {N<1}
{P?} the {N<1}
{V<1} {D<1}!
{i?} is {m?} {a<1} {n<1}?

{m?} {n<1} is {d<1} {a<1}
The {N>1}, a {a>1} {n>1}.
{m?} {N<1}, the {A<1} {N<1}.
{N<1} {N=1} {N>1}.
Of {A>1} & {A<1} {N=1}.
In a {a<1} {n=1} by the {n>1}.
Will the {n<1} {v<1} the {n<1}?
The {N<1} of the {A>1} {N=1}
{n=1} {p?} the {n<1}.

{p?} the {n<1}, {a<1} is the {n<1}.
{A<1} {N<1}, {A>1} {N>1}.
The {n<1}'s {a<1} {n<1}, a {a>1} {n>1}.
O {N<1}! My {A<1} {A>1} {N=1}.
{V<1} the {n>1}, {v<1} the {n>1}.
{A>1} {N>1} VS {A>1} {N>1}
{V<1} the {n<1}s. #\{a<1\}\{N<1\}
{a>1} {n>1}s, {p?} {m?} {a>1} {n>1}s.